:root {
  --pink: #dd0386;
  --cyan: #09f2ea;
  --dark: #000716;
}

h1, h2, h3, a {
  font-family: 'Bruno Ace', cursive;
}

p {
  font-family: 'Roboto', sans-serif;
}

h1 {
  color: var(--pink);
}

a:link {
  color: var(--cyan);
}

a:visited {
  color: var(--cyan);
}

a:hover {
  color: var(--cyan);
}

a:active {
  color: #fff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

li {
  display: inline-block;
  margin-right: 25px;
}

.header {
  background-color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 1rem;
}

.nav {
  font-size: 1.25rem;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 2rem 0 5rem 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 1rem;
}

.headshot {
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
}

.greeting {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem 0 2rem 0;
}

.form-width {
  width: 100%;
  max-width: 500px;
}

.card-title {
  height: 75px;
  text-align: center;
}

.card-text {
  height: 125px;
}

@media screen and (max-width: 1024px) {
  .page-container {
    padding: 1rem;
    margin: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .page-container {
    margin: 1rem 1rem 5rem 1rem;
  }
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  .nav {
    flex-direction: column;
  }
}